<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="text">
      <h1>
        Du hast den Ball zum Mitspieler gepasst und dieser schießt ihn in das
        Tor hinein.
      </h1>
      <br /><br /><br />
      <h1>
        Durch diese Entscheidung sehen deine Mitspieler aber auch dein Trainer
        dass du ein vertrauenswürdiges Team-Mitglied bist und deswegen stehst du
        in der Startelf bei dem nächsten Spiel gegen deinen Ex-Verein
      </h1>
    </div>
    <div class="arrow">
      <a href="spielfcb.html">
        <img
          src="images/png-clipart-white-and-black-arrow-to-right-arrow-symbol-icon-right-arrow-angle-white-fotor-bg-remover-2024050513110.png"
          alt="Pfeil nach rechts"
        />
      </a>
    </div>
  </body>
</html>
